SocketClientDemo/MainWindow.xaml

<Window x:Class="SocketClientDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketClientDemo"
        mc:Ignorable="d"
        Title="SocketClient" Height="450" Width="800" Closed="Window_Closed">
    <Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
			<TextBox Name="IpTxt" Width="200" Margin="0 0 5 0" Padding="5"></TextBox>
			<TextBox Name="PortTxt" Width="60" Margin="5 0 5 0" Padding="5"></TextBox>
			<Button Name="ConnectionBtn" Width="60" Margin="5 0 5 0" Padding="5" Click="ConnectionBtn_Click">连接</Button>
			<Button Name="ClearMsgBtn"  Margin="5 0 5 0" Padding="5" Click="ClearMsgBtn_Click">清空信息</Button>
		</StackPanel>
		<ScrollViewer Grid.Row="1" Margin="0 5 0 0" VerticalScrollBarVisibility="Auto">
			<TextBox Name="MsgTxt" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
		</ScrollViewer>
		<StackPanel Grid.Row="2"  Orientation="Vertical"  Margin="0 5">
			<TextBox Padding="5" Margin="0 5" Name="SendTxt"></TextBox>
			<Button Padding="5" HorizontalAlignment="Right" Name="SendBtn" Click="SendBtn_Click">发送</Button>
		</StackPanel>
    </Grid>
</Window>
